# Convenience

./: Convenience.sln
Convenience/: Convenience.csproj  Program.cs  appsettings.json
Convenience/Controllers/: ChumonController.cs  ChumonJissekiController.cs  HomeController.cs  ShiireMastersController.cs  ShiireSakiMastersController.cs  ShohinMastersController.cs
Convenience/Data/: ConvenienceContext.cs
Convenience/Migrations/: 20250512082015_Convenience.Designer.cs  20250512082015_Convenience.cs  ConvenienceContextModelSnapshot.cs
Convenience/Models/DataModels/: ChumonJisseki.cs  ChumonJissekiMeisai.cs  KaikeiHeader.cs  KaikeiJisseki.cs  NaigaiClassMaster.cs  ShiireJisseki.cs  ShiireMaster.cs  ShiireSakiMaster.cs  ShohinMaster.cs  SokoZaiko.cs  TentoHaraidashiHeader.cs  TentoHaraidashiJisseki.cs  TentoZaiko.cs
Convenience/Models/Interfaces/: IChumon.cs  IChumonJissekiService.cs  IChumonService.cs  IConvertObjectToCsv.cs  IDbContext.cs  IKaikei.cs  IKaikeiJissekiForAdd.cs  IKaikeiJissekiService.cs  IKaikeiService.cs  IMasterRegistrationService.cs  INaigaiClassMasterService.cs  IRetrivalService.cs  IRetrivalViewModel.cs  ISelectlist.cs  ISharedTools.cs  IShiire.cs  IShiireJissekiService.cs  IShiireMasterService.cs  IShiireSakiMasterService.cs  IShiireService.cs  IShohinMasterService.cs  ITentoHaraidashi.cs  ITentoHaraidashiService.cs  ITentoZaikoServices.cs  ITotalSummaryRetrival.cs  IZaiko.cs  IZaikoService.cs  MasterRegistrationServiceBase.cs
Convenience/Models/Properties/: Chumon.cs  Exceptions.cs  SelectList.cs
Convenience/Models/Properties/Config/: AutoMapperProfile.cs  Message.cs
Convenience/Models/Services/: ChumonService.cs
Convenience/Models/ViewModels/Chumon/: ChumonKeysViewModel.cs  ChumonViewModel.cs
Convenience/Models/ViewModels/ChumonJisseki/: ChumonJissekiViewModel.cs
Convenience/Models/ViewModels/Kaikei/: KaikeiViewModel.cs
Convenience/Models/ViewModels/Zaiko/: ZaikoViewModel.cs
Convenience/Properties/: launchSettings.json
Convenience/Views/Chumon/: ChumonMeisai.cshtml  KeyInput.cshtml
Convenience/Views/ChumonJisseki/: Index.cshtml
(+16 files in other folders)
